# CondeNast

./: README.md
NewsUpdates/: build.gradle  settings.gradle
NewsUpdates/app/: build.gradle
NewsUpdates/app/src/androidTest/java/com/arunkumar/newsupdates/: ExampleInstrumentedTest.kt
NewsUpdates/app/src/main/: AndroidManifest.xml
NewsUpdates/app/src/main/java/com/arunkumar/newsupdates/: MainActivity.kt  MainApp.kt  NewsUpdateUtils.kt  NewsUpdateViewState.kt  ViewModelFactory.kt
NewsUpdates/app/src/main/java/com/arunkumar/newsupdates/adapters/: NewsArticleAdapter.kt
NewsUpdates/app/src/main/java/com/arunkumar/newsupdates/apiservice/: ArticleApiService.kt  ArticlesApiBackend.kt
NewsUpdates/app/src/main/java/com/arunkumar/newsupdates/di/components/: AppComponent.kt
NewsUpdates/app/src/main/java/com/arunkumar/newsupdates/di/modules/: ActivityBindingModule.kt  AdapterModule.kt  ApiModule.kt  FragmentBindingModule.kt  NetworkModule.kt  ViewModelModule.kt
NewsUpdates/app/src/main/java/com/arunkumar/newsupdates/di/scopes/: ActivityScope.kt  FragmentScope.kt
NewsUpdates/app/src/main/java/com/arunkumar/newsupdates/models/: CommentsModel.kt  LikesModel.kt  NewsUpdateDomainModel.kt  RawNewsModel.kt
NewsUpdates/app/src/main/java/com/arunkumar/newsupdates/repository/: NewsRepository.kt
NewsUpdates/app/src/main/java/com/arunkumar/newsupdates/repository/mapper/: CommentsResponseConverter.kt  LikesResponseConverter.kt  ListToViewStateConverter.kt  ResponseConverter.kt
NewsUpdates/app/src/main/java/com/arunkumar/newsupdates/viewmodels/: NewsUpdateViewModel.kt
NewsUpdates/app/src/main/java/com/arunkumar/newsupdates/views/: ArticleDetailFragment.kt  MainActivity.kt  NewsUpdateFragment.kt
NewsUpdates/app/src/main/java/com/arunkumar/newsupdates/viewstate/: NewsUpdateViewState.kt
NewsUpdates/app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_news_update.xml  item_news_article.xml
NewsUpdates/app/src/main/res/navigation/: news_nav_graph.xml
NewsUpdates/app/src/main/res/values/: strings.xml  themes.xml
NewsUpdates/app/src/main/res/values-night/: themes.xml
NewsUpdates/app/src/test/java/com/arunkumar/newsupdates/: ExampleUnitTest.kt
NewsUpdates/app/src/test/java/com/arunkumar/newsupdates/repository/: NewsRepositoryTest.kt
NewsUpdates/app/src/test/java/com/arunkumar/newsupdates/repository/mapper/: ResponseConverterTest.kt
NewsUpdates/app/src/test/java/com/arunkumar/newsupdates/viewmodels/: NewsUpdateViewModelTest.kt
NewsUpdates/gradle/wrapper/: gradle-wrapper.properties
