<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/newsUpdateFragment">

    <fragment
        android:id="@+id/newsUpdateFragment"
        android:name="com.arunkumar.newsupdates.views.NewsUpdateFragment"
        android:label="fragment_news_update"
        tools:layout="@layout/fragment_news_update">
        <action
            android:id="@+id/action_newsUpdateFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.arunkumar.newsupdates.views.ArticleDetailFragment"
        android:label="fragment_article_detail"
        tools:layout="@layout/fragment_article_detail" />
</navigation>
